# DesignThinkingApp

./: DesignThinking.sln
DesignThinking/DesignThinking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesignThinking.csproj
DesignThinking/DesignThinking.Android/: DesignThinking.Android.csproj  MainActivity.cs
DesignThinking/DesignThinking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesignThinking/DesignThinking.Android/Services/: PhotoPicker.cs
DesignThinking/DesignThinking.iOS/: AppDelegate.cs  DesignThinking.iOS.csproj  Info.plist  Main.cs
DesignThinking/DesignThinking.iOS/Properties/: AssemblyInfo.cs
DesignThinking/DesignThinking/Base/: IRepository.cs  ISqlService.cs  Session.cs  SqlRepository.cs
DesignThinking/DesignThinking/Business/Repository/: MethodRepository.cs  ProtocolMethodRepository.cs  ProtocolRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
DesignThinking/DesignThinking/Business/Service/: MethodService.cs  ProtocolMethodService.cs  ProtocolService.cs  TaskService.cs  TeamService.cs  UserService.cs
DesignThinking/DesignThinking/Database/: PostgreSqlService.cs
DesignThinking/DesignThinking/Dependecies/: IPhotoPicker.cs
DesignThinking/DesignThinking/Dependencies/: IPhotoPicker.cs
DesignThinking/DesignThinking/Interfaces/: IEntity.cs  IMethodRepository.cs  IMethodService.cs  IProtocolMethodRepository.cs  IProtocolMethodService.cs  IProtocolRepository.cs  IProtocolService.cs  ITaskRepository.cs  ITaskService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
DesignThinking/DesignThinking/Models/: Filestructure.cs  Method.cs  Protocol.cs  ProtocolMethod.cs  Task.cs  Team.cs  User.cs
DesignThinking/DesignThinking/Models/enums/: ArtofRoom.cs  Thinking.cs
DesignThinking/DesignThinking/Resources/UI/: SpecialFrame.cs
DesignThinking/DesignThinking/ViewModels/: BaseViewModel.cs
DesignThinking/DesignThinking/ViewModels/AccountManagementViewModels/: AccountManagementViewModel.cs  CreateTeamViewModel.cs  RegisterViewModel.cs  ShowTeamViewModel.cs  UserManagementViewModel.cs
DesignThinking/DesignThinking/ViewModels/CameraViewModels/: CameraViewModel.cs
DesignThinking/DesignThinking/ViewModels/MethodDashboardViewModels/: DashboardViewModel.cs  IRFirstViewModel.cs  IRSecondViewModel.cs  LRFirstViewModel.cs  LRSecondViewModel.cs  PRFirstViewModel.cs  PRSecondViewModel.cs  ShowMethodViewModel.cs
DesignThinking/DesignThinking/ViewModels/ModelViewModels/: MethodViewModel.cs  ProtocolMethodViewModel.cs  ProtocolModelViewModel.cs  RoomViewModel.cs  TaskViewModel.cs  TeamViewModel.cs  UserViewModel.cs
DesignThinking/DesignThinking/ViewModels/ProtocolViewModels/: CreateProtocolMethodViewModel.cs  CreateProtocolViewModel.cs  ImageViewModel.cs  ProtocolMethodOverviewViewModel.cs  ProtocolOverviewViewModel.cs  ShowImageViewModel.cs  ShowProtocolMethodViewModel.cs
DesignThinking/DesignThinking/ViewModels/TaskViewModels/: CreateTaskViewModel.cs  ProjectViewModel.cs  ShowTaskViewModel.cs
DesignThinking/DesignThinking/Views/AccountManagement/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowTeamPage.xaml  ShowTeamPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
DesignThinking/DesignThinking/Views/Camera/: CameraPage.xaml  CameraPage.xaml.cs
DesignThinking/DesignThinking/Views/MethodDashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  IRFirstPage.xaml  IRFirstPage.xaml.cs  IRSecondPage.xaml  IRSecondPage.xaml.cs  LRFirstPage.xaml  LRFirstPage.xaml.cs  LRSecondPage.xaml  LRSecondPage.xaml.cs  PRFirstPage.xaml  PRFirstPage.xaml.cs  PRSecondPage.xaml  PRSecondPage.xaml.cs  ShowMethodPage.xaml  ShowMethodPage.xaml.cs
DesignThinking/DesignThinking/Views/Protocol/: CreateProtocolMethodPage.xaml  CreateProtocolMethodPage.xaml.cs  CreateProtocolPage.xaml  CreateProtocolPage.xaml.cs  CustomRadEditorControl.cs  ImagePage.xaml  ImagePage.xaml.cs  ProtocolMethodOverviewPage.xaml  ProtocolMethodOverviewPage.xaml.cs  ProtocolOverviewPage.xaml  ProtocolOverviewPage.xaml.cs  ShowImagePage.xaml  ShowImagePage.xaml.cs  ShowProtocolMethodPage.xaml  ShowProtocolMethodPage.xaml.cs
DesignThinking/DesignThinking/Views/Task/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ShowTaskPage.xaml  ShowTaskPage.xaml.cs
DesignThinking/libs/Binaries/Android/: Telerik.XamarinForms.Chart.xml  Telerik.XamarinForms.Common.xml  Telerik.XamarinForms.ConversationalUI.xml  Telerik.XamarinForms.DataControls.xml  Telerik.XamarinForms.Input.xml  Telerik.XamarinForms.PdfViewer.deps.json  Telerik.XamarinForms.PdfViewer.xml  Telerik.XamarinForms.Primitives.xml  Telerik.XamarinForms.RichTextEditor.xml  Telerik.XamarinForms.SkiaSharp.deps.json
DesignThinking/libs/Binaries/BlazorBindings/: Telerik.XamarinForms.Blazor.Common.deps.json  Telerik.XamarinForms.Blazor.Common.xml  Telerik.XamarinForms.Blazor.DataControls.deps.json  Telerik.XamarinForms.Blazor.DataControls.xml  Telerik.XamarinForms.Blazor.DataGrid.deps.json  Telerik.XamarinForms.Blazor.DataGrid.xml  Telerik.XamarinForms.Blazor.Input.deps.json  Telerik.XamarinForms.Blazor.Input.xml  Telerik.XamarinForms.Blazor.Primitives.deps.json  Telerik.XamarinForms.Blazor.Primitives.xml
DesignThinking/libs/Binaries/Portable/: Telerik.XamarinForms.Chart.deps.json  Telerik.XamarinForms.Chart.xml  Telerik.XamarinForms.Common.deps.json  Telerik.XamarinForms.Common.xml  Telerik.XamarinForms.ConversationalUI.deps.json  Telerik.XamarinForms.DataControls.deps.json  Telerik.XamarinForms.DataControls.xml  Telerik.XamarinForms.DataGrid.deps.json  Telerik.XamarinForms.DataVisualization.xml  Telerik.XamarinForms.ImageEditor.deps.json  (+7 more)
DesignThinkingTest/: Class1.cs  DesignThinkingTest.csproj  IntegrationTest.cs
DesignThinkingTest/Properties/: AssemblyInfo.cs
DesignThinkingXTest/: UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
(+72 files in other folders)
