<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2021.1.224.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\AccountManagementPage %28Kopie%29.xaml.cs" />
    <Compile Remove="Views\CreateTeamPage %28Kopie%29.xaml.cs" />
    <Compile Remove="Views\RegisterPage %28Kopie%29.xaml.cs" />
    <Compile Remove="Views\Task\CreateProtocolPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\MethodDashboard\" />
    <Folder Include="Views\AccountManagement\" />
    <Folder Include="ViewModels\AccountManagementViewModels\" />
    <Folder Include="ViewModels\MethodDashboardViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Pivot.Core">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Pivot.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Pivot.DataProviders.Adomd">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Pivot.DataProviders.Adomd.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Pivot.DataProviders.Queryable">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Pivot.DataProviders.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Pivot.DataProviders.Xmla">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Pivot.DataProviders.Xmla.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Cloud">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Cloud.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Cloud.Controls">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Cloud.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Chart">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Chart.Direct2D">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Chart.Direct2D.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Charting">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Charting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.ConversationalUI">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.ConversationalUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DataServices">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.DataServices.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DataServices50">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.DataServices50.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DataServices60">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.DataServices60.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DataVisualization">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Diagrams.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams.Extensions">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Diagrams.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Diagrams.Ribbon">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Diagrams.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Docking">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.EntityFramework">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.EntityFramework60">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.EntityFramework60.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Expressions">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FileDialogs">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FixedDocumentViewers">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.FixedDocumentViewers.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FixedDocumentViewersUI">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.FixedDocumentViewersUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GanttView">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.GanttView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView.Export">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.GridView.Export.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView.SpreadsheetStreamingExport">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.GridView.SpreadsheetStreamingExport.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.ImageEditor">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.ImageEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Media">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Media.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Pivot">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Pivot.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.PivotFieldList">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.PivotFieldList.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.RibbonView">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.RibbonView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.RichTextBoxUI">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.RichTextBoxUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.ScheduleView">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.ScheduleView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Spreadsheet">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.SpreadsheetUI">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.SpreadsheetUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.SyntaxEditor">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.SyntaxEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.VirtualGrid">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Controls.VirtualGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Diagrams.Core">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Diagrams.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Fixed">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow.FormatProviders.Pdf">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.FormatProviders.Html">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.FormatProviders.Html.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.FormatProviders.MsRichTextBoxXaml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.FormatProviders.OpenXml">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.FormatProviders.Pdf">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.FormatProviders.Rtf">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.FormatProviders.Rtf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.FormatProviders.Xaml">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.FormatProviders.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Proofing">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Proofing.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Proofing.DataGrid">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Proofing.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Proofing.Dictionaries.En-US">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Proofing.Dictionaries.En-US.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Proofing.RadGridView">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Proofing.RadGridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.MediaFoundation">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.PersistenceFramework">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.PersistenceFramework.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Scheduling.Core">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Scheduling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.SyntaxEditor.Core">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.SyntaxEditor.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip.Extensions">
      <HintPath>..\..\..\..\..\Desktop\Solace_AGT\lib\RCWPF\2020.2.513.45\Telerik.Windows.Zip.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Protocol\CreateProtocolMethodPage.xaml.cs">
      <DependentUpon>CreateProtocolMethodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Protocol\ProtocolMethodOverviewPage.xaml.cs">
      <DependentUpon>ProtocolMethodOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Task\CreateTaskPage.xaml.cs">
      <DependentUpon>CreateTaskPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Task\ShowTaskPage.xaml.cs">
      <DependentUpon>ShowTaskPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Protocol\CreateProtocolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Protocol\ImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Protocol\ProtocolOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Protocol\ShowImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>